{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 7,
  "lineage": "73593af1-2ef5-b50b-1b1f-e436b830cfd3",
  "outputs": {},
  "resources": [
    {
      "module": "module.workload",
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "demo-workload",
      "provider": "module.workload.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "workload-1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "composite_entity_search_query": "(accountId IN ('4438260')) AND ((name like '%relic%')) AND id != 'NDQzODI2MHxOUjF8V09SS0xPQUR8MjM3NDc5'",
            "description": null,
            "entity_guids": [],
            "entity_search_query": [
              {
                "query": "name like '%relic%'"
              }
            ],
            "guid": "NDQzODI2MHxOUjF8V09SS0xPQUR8MjM3NDc5",
            "id": "4438260:237479:NDQzODI2MHxOUjF8V09SS0xPQUR8MjM3NDc5",
            "name": "example workload",
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2MHxOUjF8V09SS0xPQUR8MjM3NDc5",
            "scope_account_ids": [
              4438260
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 237479
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
